%2F%2Funi.au.dk%2Fdfs%2FHE_KEA-DCESAS02%2FS%2FUffe%20Heide-J%C3%B8rgensen%2Fstat%20day%202025%2FR%2FStatDay2025%2F_quarto.yml="11799171"
C%3A%2FUsers%2Fau194781%2FGit%2FForestPlotR%2FMultiplePlots.qmd="87990DB3"
C%3A%2FUsers%2Fau194781%2FGit%2FForestPlotR%2FOneSimplePlot.qmd="7ADF89AC"
C%3A%2FUsers%2Fau194781%2FGit%2FForestPlotR%2FSimplePlot.qmd="080B0761"
C%3A%2FUsers%2Fau194781%2FGit%2FForestPlotR%2FThreeGroupsV1.qmd="81ED0954"
C%3A%2FUsers%2Fau194781%2FGit%2FForestPlotR%2FThreeGroupsV2.qmd="10AFF793"
C%3A%2FUsers%2Fau194781%2FGit%2FForestPlotR%2F_quarto.yml="6D75B5C1"
C%3A%2FUsers%2Fau194781%2FGit%2FForestPlotR%2Fabout.qmd="F6067F6B"
C%3A%2FUsers%2Fau194781%2FGit%2FForestPlotR%2Findex.qmd="C26865C4"
C%3A%2FUsers%2Fau194781%2FGit%2FForestPlotR%2Fstyles.css="FB56889C"
